{
  "name": "rpi-cam-lib",
  "version": "1.1.0",
  "description": "A lightweight library to control CSI-2 camera modules via any raspberry pi can read camera module but is dependent to shell.",
  "scripts": {
    "compile": "tsc"
  },
  "keywords": [
    "rpi-cam",
    "camera",
    "rpi",
    "raspberry",
    "pi",
    "raspberry-pi",
    "raspberry-pi-cam",
    "cam",
    "rpicam",
    "rpicamera",
    "rpi-cam-lib",
    "rpi-cam-library",
    "raspberry-cam",
    "raspberry-pi-cam-library",
    "raspberry-cam-library"
  ],
  "license": "MIT",
  "repository": "https://github.com/ABPD2001/rpi-cam-lib",
  "author": "ABPD2001",
  "type": "module",
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  }
}
