{
  "name": "rpi-cam",
  "version": "0.1.0",
  "description": "A lightweight library to control CSI-2 camera modules via any raspberry pi can read camera module but is dependent to shell.",
  "keywords": [
    "rpi-cam",
    "camera",
    "rpi",
    "raspberry",
    "pi",
    "raspberry-pi",
    "raspberry-pi-cam",
    "cam"
  ],
  "license": "MIT",
  "repository": "https://github.com/ABPD2001/rpi-cam",
  "author": "ABPD2001",
  "type": "module",
  "main": "./index.ts",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  }
}
